views/wedding/common/footer.jade
//- 每个页面的页脚
footer.site-footer
    .site-footer-in
        .box
            .title 购物指南
            div
                a(href='') 购物流程
            div
                a(href='') 会员介绍
        .box
            .title 配送方式
            div
                a(href='') 上门自取
            div
                a(href='') 211限时达
        .box
            .title 购物指南
            div
                a(href='') 购物流程
            div
                a(href='') 会员介绍
        .box
            .title 支付方式
            div
                a(href='') 货到付款
            div
                a(href='') 在线支付
        .box
            .title 售后服务
            div
                a(href='') 售后政策
            div
                a(href='') 取消订单
    .footer-bottom
        a(href='') 关于我们
        a(href='') 联系我们
        a(href='') 加入我们
        a(href='') 帮助中心
        a(href='') 新手引导
        a(href='') 友情链接

views/wedding/common/footer.html
<footer class="site-footer"><div class="site-footer-in"><div class="box"><div class="title">购物指南</div><div><a href="">购物流程</a></div><div><a href="">会员介绍</a></div></div><div class="box"><div class="title">配送方式</div><div><a href="">上门自取</a></div><div><a href="">211限时达</a></div></div><div class="box"><div class="title">购物指南</div><div><a href="">购物流程</a></div><div><a href="">会员介绍</a></div></div><div class="box"><div class="title">支付方式</div><div><a href="">货到付款</a></div><div><a href="">在线支付</a></div></div><div class="box"><div class="title">售后服务</div><div><a href="">售后政策</a></div><div><a href="">取消订单</a></div></div></div><div class="footer-bottom"><a href="">关于我们</a><a href="">联系我们</a><a href="">加入我们</a><a href="">帮助中心</a><a href="">新手引导</a><a href="">友情链接</a></div></footer>
